@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {  
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Red: hsl(0, 100%, 66%);
}

*,*::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
}

.hidden{
    display: none !important;
}

.container{
    display: flex;
    align-items: center;
}

.cards_section {
    min-height: 100vh;
    width: 40%;
    background-image: url('./images/bg-main-desktop.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 90%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.front_card {
    position: relative;
    transform: translateX(-100px);
}

.card_logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#number {
    position: absolute;
    color: var(--White);
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}

.card_info {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: var(--White);
    justify-content: space-between;
}

.back_card {
    position: relative;
}

#cvc{
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--Light-grayish-violet);
}

.form_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.form_section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}

.error{
    border: 2px solid var(--Red);
}
.error_message{
    gap: 0;
}
.error_message::after{
    content: "can't be blank";
    color: var(--Red);
    margin-top: .2rem;
}

.block_01 {
    display: flex;
    flex-direction: column;
}

.block_02 {
    display: flex;
    flex-direction: column;
}

.block_03 {
    display: flex;
    gap: 1rem;
}

.card_date {
    display: flex;
    flex-direction: column;
}

.card_date .two_inputs {
    display: flex;
}

.card_date div input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

.cvc_card {
    display: flex;
    flex-direction: column;
}

#card_cvc{
    width: 100%;
}

form button {
    font-size: 18px;
    height: 50px;
    color: var(--White);
    border-radius: 6px;
    background: var(--Very-dark-violet);
    cursor: pointer;
}

label {
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}

input {
    padding: .5rem;
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 6px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}

input:focus {
    outline-color: hsl(249, 99%, 64%);
}

.thanks {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
    width: 350px;
}

.thanks h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thanks p {
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}

.thanks button {
    color: var(--White);
    width: 100%;
    height: 50px;
    border-radius: 6px;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

/* RESPONSIVIDADE */

@media screen and (max-width:1023px) {
    .front_card .card_container img,.front_card,.back_card img,.back_card {
        width: 300px;
    }
    .cards_section {
        width: 65%;
    }
    .card_logo {
        width: 50px;
    }
    #number {
        font-size: 1rem;
    }
    #cvc {
        top: 42%;
        right: 12%;
    }  
}

@media screen and (max-width:757px) {
    .container{
        flex-direction: column;
    }
    .front_card .card_container img,.front_card,.back_card img,.back_card{
        width: 270px;
    }
    .cards_section{
        width: 100%;
        min-height: 30vh;
        background-image: url('./images/bg-main-mobile.png');
    }
    .cards{
        flex-direction: column-reverse;
        left: 61.5%;
        top: 60%;
        gap: 0;
    }
    .back_card{
        transform: translateY(65px);
    }
    .front_card{
        z-index: 1000;
    }
    #number {
        bottom: 3rem;
    }
    .form_section{
        margin-top: 5.5rem;
    }
    
}